DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-final-proyect"
APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Final Proyect E-commerce"

# DB_CONNECTION_STRING=mongodb+srv://matiasbarreto1998:jXW7RaEDx9WyAHT2@projectjuiceshopcluster.vbfqpnt.mongodb.net/
DB_USER=matiasbarreto1998
DB_PASSWORD=jXW7RaEDx9WyAHT2
JWT_SECRET=JuiceShopUltraSecret
SUPABASE_URL = https://yyjuqfkiqatkswtejkxj.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5anVxZmtpcWF0a3N3dGVqa3hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjQ1ODQzNSwiZXhwIjoyMDE4MDM0NDM1fQ.Oe75CqP7jDWi4hb9YYW_9gDaH79Z_8ZotuxNGjNkwAs